<Window x:Class="ESFE.ReservaRestaurante.CRUDCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFE.ReservaRestaurante"
        mc:Ignorable="d"
        Title="CRUDCliente" Height="777" Width="1468">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/empleado.png"/>
        </Grid.Background>

        <DataGrid x:Name="dgMostrarCliente" HorizontalAlignment="Center" Height="273" Margin="0,478,0,0" VerticalAlignment="Top" Width="1398" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD17BEC"/>
                    <GradientStop Color="#FFDE6DBB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="36" Margin="146,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="44" Margin="276,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="44" Margin="620,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="44" Margin="972,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Height="67" Margin="184,381,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64F2D"/>
                    <GradientStop Color="#FFFFDC60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Center" Height="67" Margin="0,381,0,0" VerticalAlignment="Top" Width="246" FontSize="20" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1C156" Offset="0.863"/>
                    <GradientStop Color="#FFED7142" Offset="0.185"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Height="67" Margin="1026,381,0,0" VerticalAlignment="Top" Width="238" FontSize="20" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF36723"/>
                    <GradientStop Color="#FFF7D55C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblNombre" Content="Ingrese el nombre del cliente" HorizontalAlignment="Left" Height="35" Margin="276,222,0,0" VerticalAlignment="Top" Width="266" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="lblTelefono" Content="Ingrese el número de teléfono" HorizontalAlignment="Left" Height="40" Margin="620,215,0,0" VerticalAlignment="Top" Width="278" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="lblDireccion" Content="Ingrese la dirección del cliente" HorizontalAlignment="Left" Height="35" Margin="972,220,0,0" VerticalAlignment="Top" Width="292" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Height="35" Margin="146,177,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" FontFamily="Arial Black" FontSize="20"/>

    </Grid>
</Window>
