<Window x:Class="ESFE.ReservaRestaurante.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFE.ReservaRestaurante"
        mc:Ignorable="d"
        Title="Menu" Height="800" Width="1468">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Inicio.png"/>
        </Grid.Background>

        <Label x:Name="lblMenu" Content="Bienvenido Administrador" HorizontalAlignment="Center" Height="210" Margin="0,344,0,0" VerticalAlignment="Top" Width="1074" FontSize="72" FontFamily="Cooper Black" Foreground="#FF313833"/>
        <DockPanel HorizontalAlignment="Center" Height="90" LastChildFill="False" VerticalAlignment="Top" Width="1468">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF792071"/>
                    <GradientStop Color="#FF98B3F5" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Button x:Name="btnCliente" Content="Cliente" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="162" Foreground="White" Background="#FFF194DD" Click="btnCliemte" Margin="35,0,0,0" RenderTransformOrigin="-0.216,-1.2"/>
        <Button x:Name="btnEmpleado" Content="Empleado" HorizontalAlignment="Left" Height="89" Margin="209,1,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" Background="#FFF195E1" Click="btnEmpleado_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.69"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.488"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCobro" Content="Cobro" HorizontalAlignment="Left" Height="90" Margin="720,0,0,0" VerticalAlignment="Top" Width="173" Background="#FFF392F3" Click="btnCobro_Click"/>
        <Button x:Name="btnLugar" Content="Lugar" HorizontalAlignment="Left" Height="90" Margin="369,0,0,0" VerticalAlignment="Top" Width="146" Background="#FFF392F3" Click="btnLugar_Click"/>
        <Button x:Name="btnMesa" Content="Mesa" HorizontalAlignment="Left" Height="90" Margin="1294,0,0,0" VerticalAlignment="Top" Width="164" Background="#FFF392F3" Click="btnMesa_Click"/>
        <Button x:Name="btnReserva" Content="Reserva" HorizontalAlignment="Left" Height="90" Margin="529,0,0,0" VerticalAlignment="Top" Width="177" Background="#FFF392F3" Click="btnReserva_Click"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Height="90" Margin="907,0,0,0" VerticalAlignment="Top" Width="187" Background="#FFF392F3" Click="btnMenu_Click"/>
        <Button x:Name="btnRol" Content="Rol" HorizontalAlignment="Left" Height="90" Margin="1108,0,0,0" VerticalAlignment="Top" Width="169" Background="#FFF392F3" Click="btnRol_Click"/>

    </Grid>
</Window>
