<Window x:Class="ESFE.ReservaRestaurante.CRUDLugar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFE.ReservaRestaurante"
        mc:Ignorable="d"
        Title="CRUDLugar" Height="777" Width="1468">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/lugar.png"/>
        </Grid.Background>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="45" Margin="173,197,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="53" Margin="368,220,0,0" TextWrapping="Wrap" Text="Ingrese el nombre del lugar" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="53" Margin="818,220,0,0" TextWrapping="Wrap" Text="Ingrese la descripción del lugar" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Height="63" Margin="311,344,0,0" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Height="63" Margin="656,344,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Height="63" Margin="971,344,0,0" VerticalAlignment="Top" Width="207"/>
        <DataGrid HorizontalAlignment="Center" Height="277" Margin="0,474,0,0" VerticalAlignment="Top" Width="1448" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
